<?php  
// produk jual komik dan game
class Produk{
   public $judul,
          $penulis,
          $penerbit,
          $harga;


    public	function __construct($judul = "judul", $penulis = "penulis", $penerbit = "penerbit", $harga = 0){
              $this->judul = $judul;
              $this->penulis = $penulis;	
              $this->penerbit = $penerbit;
              $this->harga	= $harga;
    }      
   
    public	function getLabel(){
    	return "$this->judul, $this->penulis, $this->penerbit, $this->harga	";
    }


}

$produk1 = new Produk("Naruto", "Masashi kishimoto", "shonen jump", 30000);
$produk2 = new Produk("Uncharted", "Neil Druckman", "Sony computer", 52000);  // ini lebih simple gaes
$produk3 = new Produk("Agar.io", "putun", "PT.Bersinar", 2000);


echo "komik : " . $produk1->getLabel();
echo "<br>";
echo "game : " . $produk2->getLabel();
echo "<br>";
echo "game : " . $produk3->getLabel();

?>
